<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="./assets/images/logo.png"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Lux Couture</title>
  <style>
    }
    .banner {
      background-image: url(./assets/images/banner.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      padding: 100px 0; /* Adjust as needed */
      color: #fff; /* Text color on the banner */
    }
    .row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 700px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  </style>
</head>

<body>
  <header>
    <div class="banner">
      <!-- Your banner content goes here -->
     <h1></h1>
     <h2></h2>
    </div>
    <div class="flex-container">
      <!-- dropdown-menu -->
      <nav id="navDropdown">
        <div class="dropdown">
          <button class="dropbtn"><span class="fa fa-bars fa-2x"></span></button>
          <div class="dropdown-content">
            <a href="index">Home</a>
            <a href="page-2.html">Trending</a>
            <a href="page-3.html">Designers</a>
            <a href="page-4.html">Best Sellers</a>
            <a href="page-5.html">On the Runway</a>
            <a href="#" class="active-menu-item"><b>{</b> Year in Review <b>}</b></a>
          </div>
        </div>
      </nav>
      <!-- center logo -->
      <nav id="navLogo"><a class="logo" href="index.html"></a></nav>
      <!-- horizontal right -->
      <nav id="navRight">
      <ul style="padding-right: 20px;">
      <li>
      <a href="index.html"><b>|</b> Home <b>|</b></a>
      </li>
      <li>
      <a href="page-2.html"><b>|</b> Trending <b>|</b></a>
      </li>
      <li>
      <a href="page-3.html"><b>|</b> Designers <b>|</b></a>
      </li>
      <li>
      <a href="page-4.html"><b>|</b> Best Sellers <b>|</b></a>
      </li>
      <li>
      <a href="page-5.html"><b>|</b> On the Runway <b>|</b></a>
      </li>
      <li>
        <a href="#" class="active-page"><b>{</b> Year in Review <b>}</b></a>
      </li>
      </ul>
      </nav>
    </div>
  </header>
  <h1>Year in Review</h1>
  <!-- Inline CSS -->
  <section style="display: flex; padding: 20px;">
    <article style="flex: 70%; border-right: 1px solid rgb(181, 181, 181);">
      <!-- Your main article content here -->
       <!-- Images used to open the lightbox -->
<div class="row">
  <div class="column">
    <img src="./assets/images/thumbnail1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="./assets/images/thumbnail2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="./assets/images/thumbnail3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="./assets/images/thumbnail4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
  <!-- Second Row of Images -->
<div class="row">
  <div class="column">
    <img src="./assets/images/thumbnail5.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="./assets/images/thumbnail6.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="./assets/images/thumbnail7.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="./assets/images/thumbnail8.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow">
  </div>

</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 8</div>
      <img src="./assets/images/lightbox1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 8</div>
      <img src="./assets/images/lightbox2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 8</div>
      <img src="./assets/images/lightbox3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 8</div>
      <img src="./assets/images/lightbox4.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 8</div>
      <img src="./assets/images/lightbox5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 8</div>
      <img src="./assets/images/lightbox6.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 8</div>
      <img src="./assets/images/lightbox7.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">8 / 8</div>
      <img src="./assets/images/lightbox8.jpg" style="width:100%">
    </div>
    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="./assets/images/thumbnail1.jpg" onclick="currentSlide(1)" alt="fashion1">
    </div>

    <div class="column">
      <img class="demo" src="./assets/images/thumbnail2.jpg" onclick="currentSlide(2)" alt="fashion2">
    </div>

    <div class="column">
      <img class="demo" src="./assets/images/thumbnail3.jpg" onclick="currentSlide(3)" alt="fashion3">
    </div>

    <div class="column">
      <img class="demo" src="./assets/images/thumbnail4.jpg" onclick="currentSlide(4)" alt="fashion4">
    </div>
    <div class="column">
      <img class="demo" src="./assets/images/thumbnail5.jpg" onclick="currentSlide(1)" alt="fashion1">
    </div>

    <div class="column">
      <img class="demo" src="./assets/images/thumbnail6.jpg" onclick="currentSlide(2)" alt="fashion2">
    </div>

    <div class="column">
      <img class="demo" src="./assets/images/thumbnail7.jpg" onclick="currentSlide(3)" alt="fashion3">
    </div>

    <div class="column">
      <img class="demo" src="./assets/images/thumbnail8.jpg" onclick="currentSlide(4)" alt="fashion4">
    </div>
  </div>
</div> 
    </article>
    
    <aside style="flex: 30%; padding-left: 20px;">
      <!-- Your aside content here -->
      <div>
        <iframe allow="autoplay" width="100%" height="200" src="https://www.iheart.com/live/energy-953-7587/?embed=true" frameborder="0"></iframe>
      </div>
    </aside>
  </section>
  
  </div>
  
  
<footer class="flex-rw">
  
    <ul class="footer-list-top">
      <li>
        <h4 class="footer-list-header">Lux Couture</h4></li>
      <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">NEWSLETTER</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">GET TO KNOW US</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">BECOME A RETAILER</a></li>
      <li><a href='#' itemprop="significantLink" class="generic-anchor footer-list-anchor">CAREERS</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">EVENTS</a></li>
    </ul> 
    <ul class="footer-list-top">
      <li>
        <h4 class="footer-list-header">Stay on the Edge</h4></li>
      <li><a href='#' class="generic-anchor footer-list-anchor">FASHION</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor">BEAUTY</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor">DECOR</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor">CULTURE</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor" target="_blank">LIVING</a></li>
    </ul>
    <section class="footer-social-section flex-rw">
        <span class="footer-social-overlap footer-social-connect">
        CONNECT <span class="footer-social-small">with</span> US
        </span>
        <span class="footer-social-overlap footer-social-icons-wrapper">
          <a href="https://www.pinterest.com" class="generic-anchor" target="_blank" title="Pinterest" itemprop="significantLink"><i class="fa fa-pinterest"></i></a>
          <a href="https://www.facebook.com/" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
          <a href="http://instagram.com/" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
          <a href="http://youtube.com" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
        </span>
    </section>
    <section class="footer-bottom-section flex-rw">
  <div class="footer-bottom-wrapper">   
  <i class="fa fa-copyright" role="copyright">
   
  </i> 2023 Lux Couture in <address class="footer-address" role="company address">Bakersfield, CA.</address><span class="footer-bottom-rights"> All rights reserved. </span>
      </div>
      <div class="footer-bottom-wrapper">
      <a href="#" class="generic-anchor" rel="nofollow">Terms</a> | <a href="#" class="generic-anchor" rel="nofollow">Privacy</a>
        </div>
    </section>
  </footer>
  <script>
    // Open the Modal
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }
    
    // Close the Modal
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
</body>
</html>