<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="./assets/images/logo.png"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Lux Couture</title>
  <style>
      body {
    background-color: #fff;
    margin: 0; /* Reset default margin */
    padding: 0; /* Reset default padding */
  }
    .banner {
      background-image: url(./assets/images/banner.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      padding: 100px 0; /* Adjust as needed */
      color: #fff; /* Text color on the banner */
    }

    table#your-table-items {
          border-collapse: collapse;
          /* in inspector mode - easier to see the difference between collapse and no collapse */
          border: 1px solid rgba(154, 154, 154, 0.75);
          text-align: center;
        }
  
        table#your-table-items th:nth-child(1),
        table#your-table-items td:nth-child(1) {
          width: 35%;
        }
  
        table#your-table-items th:nth-child(2),
        table#your-table-items td:nth-child(2) {
          width: 30%;
        }
  
        table#your-table-items th:nth-child(3),
        table#your-table-items td:nth-child(3) {
          width: 20%;
        }
  
        table#your-table-items th:nth-child(4),
        table#your-table-items td:nth-child(4) {
          width: 15%;
        }
  
        table#your-table-items thead {
          font-size: 0.7em;
          text-transform: uppercase;
        }
  
        table#your-table-items thead th {
          color: #fff;
          background-color: rgba(0, 0, 0, 0.6);
          padding: 8px;
        }
  
        table#your-table-items thead th:hover {
          color: #fff;
          background-color: #80C525;
          cursor: pointer;
        }
  
        table#your-table-items thead th.tablesorter-headerAsc,
        table#your-table-items thead th.tablesorter-headerDesc {
          background-color: #80C525;
        }
  
        table#your-table-items tbody {
          font-size: 0.9em;
          line-height: 15px;
        }
  
        /*** make sure table#your-table-items tbody tr:nth-child(even) defined before table#your-table-items tbody tr:hover */
        /*** otherwise, it would need to define table#your-table-items tbody tr:nth-child(even):hover*/
        table#your-table-items tbody tr:nth-child(even) {
          background: rgba(154, 154, 154, 0.75);
        }
  
        table#your-table-items tbody tr:hover {
          color: #fff;
          background-color: #80C525;
        }
  
        table#your-table-items tbody td {
          padding: 8px 20px;
          border-top: 1px solid rgba(154, 154, 154, 0.75);
          border-right: 1px solid rgba(154, 154, 154, 0.75);
        }
  
        table#your-table-items tbody td img {
          width: 100px;
          margin: 0 10px 0 0;
          border: 1px solid rgba(154, 154, 154, 0.75);
        }
  </style>
</head>

<body>
  <header>
    <div class="banner">
      <!-- Your banner content goes here -->
     <h1></h1>
     <h2></h2>
    </div>
    <div class="flex-container">
      <!-- dropdown-menu -->
      <nav id="navDropdown">
        <div class="dropdown">
          <button class="dropbtn"><span class="fa fa-bars fa-2x"></span></button>
          <div class="dropdown-content">
            <a href="index.html"><b>{</b> Home <b>}</b></a>
            <a href="page-2.html">Designers</a>
            <a href="page-3.html">Trending</a>
            <a href="#" class="active-menu-item"><b>{</b> Bestsellers <b>}</b></a>
            <a href="page-5.html">On the Runway</a>
            <a href="page-6.html">Year in Review</a>
          </div>
        </div>
      </nav>
      <!-- center logo -->
      <nav id="navLogo"><a class="logo" href="#"></a></nav>
      <!-- horizontal right -->
      <nav id="navRight">
      <ul style="padding-right: 20px;">
      <li>
      <a href="index.html"><b>|</b> Home <b>|</b></a>
      </li>
      <li>
      <a href="page-2.html"><b>|</b> Designers <b>|</b></a>
      </li>
      <li>
      <a href="page-3.html"><b>|</b> Trending <b>|</b></a>
      </li>
      <li>
        <a href="#" class="active-page"><b>{</b> Best Sellers <b>}</b></a>
      </li>
      <li>
      <a href="page-5.html"><b>|</b> On the Runway <b>|</b></a>
      </li>
      <li>
      <a href="page-6.html"><b>|</b> Year in Review <b>|</b></a>
      </li>
      </ul>
      </nav>
    </div>
  </header>
  <!-- Inline CSS -->
  <section style="display: flex; flex-wrap: wrap; padding: 20px;">
    <article style="flex: 60%; border-right: 1px solid rgb(181, 181, 181); padding-right: 20px;">
      <!-- TODO: add main content here -->
      <title>Table Sortable</title>
        <div>
          <h1>Best Sellers</h1>
          <p>
            We're thrilled to showcase our all-time favorites. These are the ultimate must-haves, the pieces that will define tomorrow's fashion. Explore Lux Couture's world and experience what life is like for those on the edge.
          </p>
          <table id="your-table-items">
            <thead>
              <tr>
                <th>Ranking</th>
                <th>Type</th>
                <th>Fabric</th>
                <th>Designer</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#1</td>
                <td>Dress</td>
                <td>Cotton</td>
                <td>Sophie Crawford</td>
              </tr>
              <tr>
                <td>#2</td>
                <td>Skirt</td>
                <td>Silk</td>
                <td>Poppy Wraith</td>
              </tr>
              <tr>
                <td>#3</td>
                <td>Pants</td>
                <td>Leather</td>
                <td>Jackson Greaves</td>
              </tr>
              <tr>
                <td>#4</td>
                <td>Jacket</td>
                <td>Denim</td>
                <td>James Rowley</td>
              </tr>
              <tr>
                <td>#5</td>
                <td>Shirt</td>
                <td>Cotton</td>
                <td>Sophie Crawford</td>
              </tr>
              <tr>
                <td>#6</td>
                <td>Dress</td>
                <td>Chiffon</td>
                <td>Octavius Forge</td>
              </tr>
              <tr>
                <td>#7</td>
                <td>Skirt</td>
                <td>Chiffon</td>
                <td>James Rowley</td>
              </tr>
              <tr>
                <td>#8</td>
                <td>Pants</td>
                <td>Denim</td>
                <td>Poppy Wraith</td>
              </tr>
              <tr>
                <td>#9</td>
                <td>Jacket</td>
                <td>Leather</td>
                <td>Jackson Greaves</td>
              </tr>
              <tr>
                <td>#10</td>
                <td>Shirt</td>
                <td>Silk</td>
                <td>Octavius Forge</td>
              </tr>
            </tbody>
          </table>
        </div>
      <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
      <script
        type="text/JavaScript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script
        type="text/JavaScript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
      <!-- BEG JavaScript -->
      <script>
        $(document).ready(function () {
          $("table#your-table-items").tablesorter({
            sortList: [
              [2, 1],
            ] /* 1st number - column to sort, 2nd number - asending (2) or descending order (1) */,
            CssAsc: "tablesorter-headerAsc",
            CssDesc: "tablesorter-headerDesc",
          });
        });
      </script>
      <!-- END JavaScript -->
    </article>
    <article style="flex: 40%; padding-left: 20px;">
      <aside>
        <!-- TODO: add sidebar content here -->
        <iframe allow="autoplay" width="100%" height="200" src="https://www.iheart.com/live/energy-953-7587/?embed=true" frameborder="0"></iframe>
    </aside>
    </article>
  </section>
<footer class="flex-rw">
  
    <ul class="footer-list-top">
      <li>
        <h4 class="footer-list-header">Lux Couture</h4></li>
      <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">NEWSLETTER</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">GET TO KNOW US</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">BECOME A RETAILER</a></li>
      <li><a href='#' itemprop="significantLink" class="generic-anchor footer-list-anchor">CAREERS</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">EVENTS</a></li>
    </ul> 
    <ul class="footer-list-top">
      <li>
        <h4 class="footer-list-header">Stay on the Edge</h4></li>
      <li><a href='#' class="generic-anchor footer-list-anchor">FASHION</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor">BEAUTY</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor">DECOR</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor">CULTURE</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor" target="_blank">LIVING</a></li>
    </ul>
    <section class="footer-social-section flex-rw">
        <span class="footer-social-overlap footer-social-connect">
        CONNECT <span class="footer-social-small">with</span> US
        </span>
        <span class="footer-social-overlap footer-social-icons-wrapper">
          <a href="https://www.pinterest.com" class="generic-anchor" target="_blank" title="Pinterest" itemprop="significantLink"><i class="fa fa-pinterest"></i></a>
          <a href="https://www.facebook.com/" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
          <a href="http://instagram.com/" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
          <a href="http://youtube.com" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
        </span>
    </section>
    <section class="footer-bottom-section flex-rw">
  <div class="footer-bottom-wrapper">   
  <i class="fa fa-copyright" role="copyright">
   
  </i> 2023 Lux Couture in <address class="footer-address" role="company address">Bakersfield, CA.</address><span class="footer-bottom-rights"> All rights reserved. </span>
      </div>
      <div class="footer-bottom-wrapper">
      <a href="#" class="generic-anchor" rel="nofollow">Terms</a> | <a href="#" class="generic-anchor" rel="nofollow">Privacy</a>
        </div>
    </section>
  </footer>

</body>
</html>